# file created via terminal command:
# curl 'https://calendarific.com/api/v2/countries?api_key=sIrG9sHETBfglCGlsQDKTqPaByANdsSU' > county_codes_iso3166.py
data = {
    "meta": {"code": 200},
    "response": {
        "url": "https:\/\/calendarific.com\/supported-countries",
        "countries": [
            {
                "country_name": "Afghanistan",
                "iso-3166": "AF",
                "total_holidays": 24,
                "supported_languages": 2,
                "uuid": "f0357a3f154bc2ffe2bff55055457068",
            },
            {
                "country_name": "Albania",
                "iso-3166": "AL",
                "total_holidays": 33,
                "supported_languages": 4,
                "uuid": "97282b278e5d51866f8e57204e4820e5",
            },
            {
                "country_name": "Algeria",
                "iso-3166": "DZ",
                "total_holidays": 16,
                "supported_languages": 5,
                "uuid": "0de7b6a61a70688b26e6eeb3113531a3",
            },
            {
                "country_name": "American Samoa",
                "iso-3166": "AS",
                "total_holidays": 17,
                "supported_languages": 2,
                "uuid": "f970e2767d0cfe75876ea857f92e319b",
            },
            {
                "country_name": "Andorra",
                "iso-3166": "AD",
                "total_holidays": 28,
                "supported_languages": 4,
                "uuid": "523af537946b79c4f8369ed39ba78605",
            },
            {
                "country_name": "Angola",
                "iso-3166": "AO",
                "total_holidays": 18,
                "supported_languages": 4,
                "uuid": "adac5e63f80f8629e9573527b25891d3",
            },
            {
                "country_name": "Anguilla",
                "iso-3166": "AI",
                "total_holidays": 19,
                "supported_languages": 2,
                "uuid": "4921c0e2d1f6005abe1f9ec2e2041909",
            },
            {
                "country_name": "Antigua and Barbuda",
                "iso-3166": "AG",
                "total_holidays": 15,
                "supported_languages": 2,
                "uuid": "4e42f7dd43ecbfe104de58610557c5ba",
            },
            {
                "country_name": "Argentina",
                "iso-3166": "AR",
                "total_holidays": 41,
                "supported_languages": 3,
                "uuid": "c582dec943ff7b743aa0691df291cea6",
            },
            {
                "country_name": "Armenia",
                "iso-3166": "AM",
                "total_holidays": 37,
                "supported_languages": 5,
                "uuid": "c04cd38aeb30f3ad1f8ab4e64a0ded7b",
            },
            {
                "country_name": "Aruba",
                "iso-3166": "AW",
                "total_holidays": 15,
                "supported_languages": 3,
                "uuid": "b787d22d9cb06342658bf546039117bc",
            },
            {
                "country_name": "Australia",
                "iso-3166": "AU",
                "total_holidays": 104,
                "supported_languages": 2,
                "uuid": "8bcc25c96aa5a71f7a76309077753e67",
            },
            {
                "country_name": "Austria",
                "iso-3166": "AT",
                "total_holidays": 36,
                "supported_languages": 2,
                "uuid": "7d0db380a5b95a8ba1da0bca241abda1",
            },
            {
                "country_name": "Azerbaijan",
                "iso-3166": "AZ",
                "total_holidays": 33,
                "supported_languages": 3,
                "uuid": "cc8c0a97c2dfcd73caff160b65aa39e2",
            },
            {
                "country_name": "Bahrain",
                "iso-3166": "BH",
                "total_holidays": 21,
                "supported_languages": 4,
                "uuid": "c08bba7a0c0386f1551e8474d853ecbf",
            },
            {
                "country_name": "Bangladesh",
                "iso-3166": "BD",
                "total_holidays": 63,
                "supported_languages": 4,
                "uuid": "c419b06b4c6579b50ff05adb3b8424f1",
            },
            {
                "country_name": "Barbados",
                "iso-3166": "BB",
                "total_holidays": 25,
                "supported_languages": 3,
                "uuid": "21ad0bd836b90d08f4cf640b4c298e7c",
            },
            {
                "country_name": "Belarus",
                "iso-3166": "BY",
                "total_holidays": 32,
                "supported_languages": 3,
                "uuid": "df3f079de6961496f0460dcfdbf9bca3",
            },
            {
                "country_name": "Belgium",
                "iso-3166": "BE",
                "total_holidays": 32,
                "supported_languages": 4,
                "uuid": "910955a907e739b81ec8855763108a29",
            },
            {
                "country_name": "Belize",
                "iso-3166": "BZ",
                "total_holidays": 19,
                "supported_languages": 2,
                "uuid": "b005ad12944422688084f19bf5e19729",
            },
            {
                "country_name": "Benin",
                "iso-3166": "BJ",
                "total_holidays": 22,
                "supported_languages": 3,
                "uuid": "39b9df3a0fb3356d11a63e22260e96ab",
            },
            {
                "country_name": "Bermuda",
                "iso-3166": "BM",
                "total_holidays": 23,
                "supported_languages": 3,
                "uuid": "084243855820f9ca47f466f645784636",
            },
            {
                "country_name": "Bhutan",
                "iso-3166": "BT",
                "total_holidays": 26,
                "supported_languages": 2,
                "uuid": "6920626369b1f05844f5e3d6f93b5f6e",
            },
            {
                "country_name": "Bolivia",
                "iso-3166": "BO",
                "total_holidays": 24,
                "supported_languages": 3,
                "uuid": "ad7532d5b3860a408fbe01f9455dca36",
            },
            {
                "country_name": "Bosnia and Herzegovina",
                "iso-3166": "BA",
                "total_holidays": 38,
                "supported_languages": 7,
                "uuid": "07159c47ee1b19ae4fb9c40d480856c4",
            },
            {
                "country_name": "Botswana",
                "iso-3166": "BW",
                "total_holidays": 21,
                "supported_languages": 2,
                "uuid": "823355b63ab3af0a0e4d1367e89abd1c",
            },
            {
                "country_name": "Brazil",
                "iso-3166": "BR",
                "total_holidays": 29,
                "supported_languages": 4,
                "uuid": "dc634e2072827fe0b5be9a2063390544",
            },
            {
                "country_name": "British Virgin Islands",
                "iso-3166": "VG",
                "total_holidays": 19,
                "supported_languages": 2,
                "uuid": "1815235d384d2912d4668c73298f1e52",
            },
            {
                "country_name": "Brunei",
                "iso-3166": "BN",
                "total_holidays": 23,
                "supported_languages": 3,
                "uuid": "4e58188ff528dea1eec738fffc0e118d",
            },
            {
                "country_name": "Bulgaria",
                "iso-3166": "BG",
                "total_holidays": 28,
                "supported_languages": 4,
                "uuid": "5523c88dd347d1b7cc617f632b7efdb7",
            },
            {
                "country_name": "Burkina Faso",
                "iso-3166": "BF",
                "total_holidays": 18,
                "supported_languages": 3,
                "uuid": "c9f9d7dd806cf4122041837a80f47c64",
            },
            {
                "country_name": "Burundi",
                "iso-3166": "BI",
                "total_holidays": 18,
                "supported_languages": 3,
                "uuid": "99d4fb3db1563c87da2cdfc0158b37c3",
            },
            {
                "country_name": "Cabo Verde",
                "iso-3166": "CV",
                "total_holidays": 15,
                "supported_languages": 3,
                "uuid": "de3ec0aa2234aa1e3ee275bbc715c6c9",
            },
            {
                "country_name": "Cambodia",
                "iso-3166": "KH",
                "total_holidays": 36,
                "supported_languages": 3,
                "uuid": "fa46ec0b4924e8c2194a53ef61b94039",
            },
            {
                "country_name": "Cameroon",
                "iso-3166": "CM",
                "total_holidays": 18,
                "supported_languages": 4,
                "uuid": "820eb5b696ea2a657c0db1e258dc7d81",
            },
            {
                "country_name": "Canada",
                "iso-3166": "CA",
                "total_holidays": 118,
                "supported_languages": 3,
                "uuid": "5435c69ed3bcc5b2e4d580e393e373d3",
            },
            {
                "country_name": "Cayman Islands",
                "iso-3166": "KY",
                "total_holidays": 24,
                "supported_languages": 2,
                "uuid": "9e854e5865924fe3d61fe89d56220808",
            },
            {
                "country_name": "Central African Republic",
                "iso-3166": "CF",
                "total_holidays": 18,
                "supported_languages": 3,
                "uuid": "4e29342d9904d64e9e25fd3b92558e2f",
            },
            {
                "country_name": "Chad",
                "iso-3166": "TD",
                "total_holidays": 19,
                "supported_languages": 4,
                "uuid": "626726e60bd1215f36719a308a25b798",
            },
            {
                "country_name": "Chile",
                "iso-3166": "CL",
                "total_holidays": 23,
                "supported_languages": 3,
                "uuid": "161747ec4dc9f55f1760195593742232",
            },
            {
                "country_name": "China",
                "iso-3166": "CN",
                "total_holidays": 44,
                "supported_languages": 4,
                "uuid": "7efdfc94655a25dcea3ec85e9bb703fa",
            },
            {
                "country_name": "Colombia",
                "iso-3166": "CO",
                "total_holidays": 38,
                "supported_languages": 3,
                "uuid": "ab6c040066603ef2519d512b21dce9ab",
            },
            {
                "country_name": "Comoros",
                "iso-3166": "KM",
                "total_holidays": 17,
                "supported_languages": 4,
                "uuid": "9b05de73d43f8c4ec1110c6bcc5312bc",
            },
            {
                "country_name": "Congo",
                "iso-3166": "CG",
                "total_holidays": 17,
                "supported_languages": 3,
                "uuid": "6e9cf3eef65da697796cf33f27eb0f57",
            },
            {
                "country_name": "Congo Democratic Republic",
                "iso-3166": "CD",
                "total_holidays": 22,
                "supported_languages": 3,
                "uuid": "6865aeb3a9ed28f9a79ec454b259e5d0",
            },
            {
                "country_name": "Cook Islands",
                "iso-3166": "CK",
                "total_holidays": 16,
                "supported_languages": 2,
                "uuid": "d5a5b3dd1ccb90d30360f0c068fd43fc",
            },
            {
                "country_name": "Costa Rica",
                "iso-3166": "CR",
                "total_holidays": 23,
                "supported_languages": 3,
                "uuid": "324d8a1d3f81e730d5099a48cee0c5b6",
            },
            {
                "country_name": "Cote d'Ivoire",
                "iso-3166": "CI",
                "total_holidays": 18,
                "supported_languages": 4,
                "uuid": "35ea51baf1fe7f0142ad5f950855dde0",
            },
            {
                "country_name": "Croatia",
                "iso-3166": "HR",
                "total_holidays": 23,
                "supported_languages": 4,
                "uuid": "adab7b701f23bb82014c8506d3dc784e",
            },
            {
                "country_name": "Cuba",
                "iso-3166": "CU",
                "total_holidays": 22,
                "supported_languages": 3,
                "uuid": "a4dbfd6aef3b4045fe61aa0146debdf8",
            },
            {
                "country_name": "Cura\u00e7ao",
                "iso-3166": "CW",
                "total_holidays": 18,
                "supported_languages": 3,
                "uuid": "0707ba092e91260b305c326e6a353593",
            },
            {
                "country_name": "Cyprus",
                "iso-3166": "CY",
                "total_holidays": 26,
                "supported_languages": 5,
                "uuid": "471c1f3fc1dd7bb8cd0341b03e4be59e",
            },
            {
                "country_name": "Czechia",
                "iso-3166": "CZ",
                "total_holidays": 32,
                "supported_languages": 3,
                "uuid": "9c049173fad5f4f89c68231237df85b8",
            },
            {
                "country_name": "Denmark",
                "iso-3166": "DK",
                "total_holidays": 25,
                "supported_languages": 3,
                "uuid": "0ecbf9426bcfbd9a086ded5fc8c4eca8",
            },
            {
                "country_name": "Djibouti",
                "iso-3166": "DJ",
                "total_holidays": 16,
                "supported_languages": 4,
                "uuid": "64ca60972a6ec926d1c4b9d31080c687",
            },
            {
                "country_name": "Dominica",
                "iso-3166": "DM",
                "total_holidays": 19,
                "supported_languages": 2,
                "uuid": "608e7dc116de7157306012b4f0be82ac",
            },
            {
                "country_name": "Dominican Republic",
                "iso-3166": "DO",
                "total_holidays": 21,
                "supported_languages": 3,
                "uuid": "d4579b2688d675235f402f6b4b43bcbf",
            },
            {
                "country_name": "East Timor",
                "iso-3166": "TL",
                "total_holidays": 19,
                "supported_languages": 2,
                "uuid": "313a21d5badc6f5632238ebf8c7690f6",
            },
            {
                "country_name": "Ecuador",
                "iso-3166": "EC",
                "total_holidays": 26,
                "supported_languages": 3,
                "uuid": "2f53e6f3f2acb041a4e0737e58c45321",
            },
            {
                "country_name": "Egypt",
                "iso-3166": "EG",
                "total_holidays": 30,
                "supported_languages": 4,
                "uuid": "2a6a84e9e44441afbd75cc19ce28be37",
            },
            {
                "country_name": "El Salvador",
                "iso-3166": "SV",
                "total_holidays": 29,
                "supported_languages": 3,
                "uuid": "743541121c12a113af807d1582c74bea",
            },
            {
                "country_name": "Equatorial Guinea",
                "iso-3166": "GQ",
                "total_holidays": 19,
                "supported_languages": 3,
                "uuid": "b84a1ed8db3d3bf378f49becdea153b2",
            },
            {
                "country_name": "Eritrea",
                "iso-3166": "ER",
                "total_holidays": 20,
                "supported_languages": 3,
                "uuid": "818f9c45cfa30eeff277ef38bcbe9910",
            },
            {
                "country_name": "Estonia",
                "iso-3166": "EE",
                "total_holidays": 16,
                "supported_languages": 4,
                "uuid": "08a4415e9d594ff960030b921d42b91e",
            },
            {
                "country_name": "Ethiopia",
                "iso-3166": "ET",
                "total_holidays": 17,
                "supported_languages": 3,
                "uuid": "4de1b7a4dc53e4a84c25ffb7cdb580ee",
            },
            {
                "country_name": "Falkland Islands",
                "iso-3166": "FK",
                "total_holidays": 17,
                "supported_languages": 2,
                "uuid": "ef1cb6e72d149b184cc241037203f60b",
            },
            {
                "country_name": "Faroe Islands",
                "iso-3166": "FO",
                "total_holidays": 23,
                "supported_languages": 3,
                "uuid": "eed807024939b808083f0031a56e9872",
            },
            {
                "country_name": "Fiji",
                "iso-3166": "FJ",
                "total_holidays": 16,
                "supported_languages": 2,
                "uuid": "6fac3ab603bb3fb46e4277786393194c",
            },
            {
                "country_name": "Finland",
                "iso-3166": "FI",
                "total_holidays": 23,
                "supported_languages": 5,
                "uuid": "75778bf8fde7266d416b0089e7b8b793",
            },
            {
                "country_name": "France",
                "iso-3166": "FR",
                "total_holidays": 25,
                "supported_languages": 4,
                "uuid": "82a9e4d26595c87ab6e442391d8c5bba",
            },
            {
                "country_name": "French Polynesia",
                "iso-3166": "PF",
                "total_holidays": 17,
                "supported_languages": 3,
                "uuid": "7287aa2c53d0a440da9db5614937e36f",
            },
            {
                "country_name": "Gabon",
                "iso-3166": "GA",
                "total_holidays": 19,
                "supported_languages": 3,
                "uuid": "32d7508fe69220cb40af28441ef746d9",
            },
            {
                "country_name": "Gambia",
                "iso-3166": "GM",
                "total_holidays": 19,
                "supported_languages": 2,
                "uuid": "92073d2fe26e543ce222cc0fb0b7d7a0",
            },
            {
                "country_name": "Georgia",
                "iso-3166": "GE",
                "total_holidays": 25,
                "supported_languages": 4,
                "uuid": "0ba64a0dea00947916dfb6a66866e1ca",
            },
            {
                "country_name": "Germany",
                "iso-3166": "DE",
                "total_holidays": 78,
                "supported_languages": 2,
                "uuid": "5f02f0889301fd7be1ac972c11bf3e7d",
            },
            {
                "country_name": "Ghana",
                "iso-3166": "GH",
                "total_holidays": 26,
                "supported_languages": 3,
                "uuid": "19b19ffc30caef1c9376cd2982992a59",
            },
            {
                "country_name": "Gibraltar",
                "iso-3166": "GI",
                "total_holidays": 26,
                "supported_languages": 4,
                "uuid": "28dd376c5a44acc92e450ee338260c56",
            },
            {
                "country_name": "Greece",
                "iso-3166": "GR",
                "total_holidays": 24,
                "supported_languages": 4,
                "uuid": "d692bc40d83423d24d3a37582f58468c",
            },
            {
                "country_name": "Greenland",
                "iso-3166": "GL",
                "total_holidays": 21,
                "supported_languages": 4,
                "uuid": "ce1d5a2480e0f4a2d1c1c7968cc66c13",
            },
            {
                "country_name": "Grenada",
                "iso-3166": "GD",
                "total_holidays": 20,
                "supported_languages": 2,
                "uuid": "a6be8a33b7c987f4ffb76d9c9805c7eb",
            },
            {
                "country_name": "Guam",
                "iso-3166": "GU",
                "total_holidays": 19,
                "supported_languages": 2,
                "uuid": "d2a460df08a4fb7a558f635b540d90cb",
            },
            {
                "country_name": "Guatemala",
                "iso-3166": "GT",
                "total_holidays": 25,
                "supported_languages": 4,
                "uuid": "1bfad22f0925978f310a37440bfdff43",
            },
            {
                "country_name": "Guernsey",
                "iso-3166": "GG",
                "total_holidays": 18,
                "supported_languages": 2,
                "uuid": "73c18c59a39b18382081ec00bb456d43",
            },
            {
                "country_name": "Guinea",
                "iso-3166": "GN",
                "total_holidays": 16,
                "supported_languages": 3,
                "uuid": "5123dd8b087b644fdb8f8603acd1bad4",
            },
            {
                "country_name": "Guinea-Bissau",
                "iso-3166": "GW",
                "total_holidays": 13,
                "supported_languages": 3,
                "uuid": "3f071f4f163d68551f4fc1544c7f69a6",
            },
            {
                "country_name": "Guyana",
                "iso-3166": "GY",
                "total_holidays": 23,
                "supported_languages": 2,
                "uuid": "5e08be988691054c937b997b4cb6ad97",
            },
            {
                "country_name": "Haiti",
                "iso-3166": "HT",
                "total_holidays": 23,
                "supported_languages": 4,
                "uuid": "eb5e48e74123cacc52761302ea4a7d22",
            },
            {
                "country_name": "Honduras",
                "iso-3166": "HN",
                "total_holidays": 24,
                "supported_languages": 3,
                "uuid": "59ca4f8bbb9713c2eb59db115fcdb664",
            },
            {
                "country_name": "Hong Kong",
                "iso-3166": "HK",
                "total_holidays": 30,
                "supported_languages": 3,
                "uuid": "ae4171856a75f7b67d51fc0e1f95902e",
            },
            {
                "country_name": "Hungary",
                "iso-3166": "HU",
                "total_holidays": 26,
                "supported_languages": 4,
                "uuid": "18bd9197cb1d833bc352f47535c00320",
            },
            {
                "country_name": "Iceland",
                "iso-3166": "IS",
                "total_holidays": 28,
                "supported_languages": 4,
                "uuid": "a2a551a6458a8de22446cc76d639a9e9",
            },
            {
                "country_name": "India",
                "iso-3166": "IN",
                "total_holidays": 72,
                "supported_languages": 4,
                "uuid": "13b5bfe96f3e2fe411c9f66f4a582adf",
            },
            {
                "country_name": "Indonesia",
                "iso-3166": "ID",
                "total_holidays": 35,
                "supported_languages": 4,
                "uuid": "b80bb7740288fda1f201890375a60c8f",
            },
            {
                "country_name": "Iran",
                "iso-3166": "IR",
                "total_holidays": 26,
                "supported_languages": 3,
                "uuid": "d74eea4899a61f9fcbc527ef988ea0ff",
            },
            {
                "country_name": "Iraq",
                "iso-3166": "IQ",
                "total_holidays": 25,
                "supported_languages": 4,
                "uuid": "795237fd9d107e63cd19b0db0f2fba2f",
            },
            {
                "country_name": "Ireland",
                "iso-3166": "IE",
                "total_holidays": 17,
                "supported_languages": 4,
                "uuid": "25400724d7370b0b29c9369d9af3dd21",
            },
            {
                "country_name": "Isle of Man",
                "iso-3166": "IM",
                "total_holidays": 16,
                "supported_languages": 2,
                "uuid": "73bebce395b6f1efedcf6842fbdb4d76",
            },
            {
                "country_name": "Israel",
                "iso-3166": "IL",
                "total_holidays": 54,
                "supported_languages": 5,
                "uuid": "4605f628f91de21e4b5f9433f46e29eb",
            },
            {
                "country_name": "Italy",
                "iso-3166": "IT",
                "total_holidays": 24,
                "supported_languages": 3,
                "uuid": "0d149b90e7394297301c90191ae775f0",
            },
            {
                "country_name": "Jamaica",
                "iso-3166": "JM",
                "total_holidays": 20,
                "supported_languages": 4,
                "uuid": "3da770cc56ed4407b6aaf10ad4e72b4d",
            },
            {
                "country_name": "Japan",
                "iso-3166": "JP",
                "total_holidays": 36,
                "supported_languages": 3,
                "uuid": "55add3d845bfcd87a9b0949b0da49c0a",
            },
            {
                "country_name": "Jersey",
                "iso-3166": "JE",
                "total_holidays": 15,
                "supported_languages": 2,
                "uuid": "79563e90630af3525dff01b6638b0886",
            },
            {
                "country_name": "Jordan",
                "iso-3166": "JO",
                "total_holidays": 29,
                "supported_languages": 4,
                "uuid": "674f33841e2309ffdd24c85dc3b999de",
            },
            {
                "country_name": "Kazakhstan",
                "iso-3166": "KZ",
                "total_holidays": 26,
                "supported_languages": 5,
                "uuid": "9008f9e2758f08fe920b1765e72734d5",
            },
            {
                "country_name": "Kenya",
                "iso-3166": "KE",
                "total_holidays": 22,
                "supported_languages": 4,
                "uuid": "25bc6654798eb508fa0b6343212a74fe",
            },
            {
                "country_name": "Kiribati",
                "iso-3166": "KI",
                "total_holidays": 19,
                "supported_languages": 2,
                "uuid": "988287f7a1eb966ffc4e19bdbdeec7c3",
            },
            {
                "country_name": "Kosovo",
                "iso-3166": "XK",
                "total_holidays": 30,
                "supported_languages": 5,
                "uuid": "a2d8fced03cb2e20ef8e1226935c9c92",
            },
            {
                "country_name": "Kuwait",
                "iso-3166": "KW",
                "total_holidays": 19,
                "supported_languages": 4,
                "uuid": "048685d96262085442a1d5bb4a14bc3b",
            },
            {
                "country_name": "Kyrgyzstan",
                "iso-3166": "KG",
                "total_holidays": 22,
                "supported_languages": 4,
                "uuid": "ebe86682666f2ab3da0843ed3097e4b3",
            },
            {
                "country_name": "Laos",
                "iso-3166": "LA",
                "total_holidays": 22,
                "supported_languages": 2,
                "uuid": "c9089f3c9adaf0186f6ffb1ee8d6501c",
            },
            {
                "country_name": "Latvia",
                "iso-3166": "LV",
                "total_holidays": 27,
                "supported_languages": 4,
                "uuid": "85d1a9c488d7117ea86291a755e5d43c",
            },
            {
                "country_name": "Lebanon",
                "iso-3166": "LB",
                "total_holidays": 36,
                "supported_languages": 5,
                "uuid": "26403ec6d537fa31f63e294b44831734",
            },
            {
                "country_name": "Lesotho",
                "iso-3166": "LS",
                "total_holidays": 15,
                "supported_languages": 2,
                "uuid": "44ba5ca65651b4f36f1927576dd35436",
            },
            {
                "country_name": "Liberia",
                "iso-3166": "LR",
                "total_holidays": 17,
                "supported_languages": 3,
                "uuid": "58791f322c1bfc3de6141788d3b8666f",
            },
            {
                "country_name": "Libya",
                "iso-3166": "LY",
                "total_holidays": 18,
                "supported_languages": 5,
                "uuid": "e728b47751c6555942cb60f97d1e4553",
            },
            {
                "country_name": "Liechtenstein",
                "iso-3166": "LI",
                "total_holidays": 28,
                "supported_languages": 3,
                "uuid": "d70c1e5d44de8a9150eb91ecff563578",
            },
            {
                "country_name": "Lithuania",
                "iso-3166": "LT",
                "total_holidays": 27,
                "supported_languages": 3,
                "uuid": "d91af6958918af87d6a057c1cdf5b225",
            },
            {
                "country_name": "Luxembourg",
                "iso-3166": "LU",
                "total_holidays": 20,
                "supported_languages": 4,
                "uuid": "3e7e122bf08f48432c961ba491089dc9",
            },
            {
                "country_name": "Macau",
                "iso-3166": "MO",
                "total_holidays": 33,
                "supported_languages": 4,
                "uuid": "27c9d5187cd283f8d160ec1ed2b5ac89",
            },
            {
                "country_name": "Madagascar",
                "iso-3166": "MG",
                "total_holidays": 18,
                "supported_languages": 3,
                "uuid": "b351bb9b0af6e4fc678749675c53ad67",
            },
            {
                "country_name": "Malawi",
                "iso-3166": "MW",
                "total_holidays": 19,
                "supported_languages": 2,
                "uuid": "38fed7107cee058098ca06304c1beb90",
            },
            {
                "country_name": "Malaysia",
                "iso-3166": "MY",
                "total_holidays": 64,
                "supported_languages": 4,
                "uuid": "6864f389d9876436bc8778ff071d1b6c",
            },
            {
                "country_name": "Maldives",
                "iso-3166": "MV",
                "total_holidays": 27,
                "supported_languages": 2,
                "uuid": "94d035945b3d82182669c4d3f6daa104",
            },
            {
                "country_name": "Mali",
                "iso-3166": "ML",
                "total_holidays": 17,
                "supported_languages": 3,
                "uuid": "9830e1f81f623b33106acc186b93374e",
            },
            {
                "country_name": "Malta",
                "iso-3166": "MT",
                "total_holidays": 21,
                "supported_languages": 4,
                "uuid": "710998fd1b7c0235170265650770a4b1",
            },
            {
                "country_name": "Marshall Islands",
                "iso-3166": "MH",
                "total_holidays": 17,
                "supported_languages": 2,
                "uuid": "ed8f5b7e74398143b43a93dc753618ae",
            },
            {
                "country_name": "Martinique",
                "iso-3166": "MQ",
                "total_holidays": 19,
                "supported_languages": 3,
                "uuid": "1d8a4975693ef1eb9ca54878098d608f",
            },
            {
                "country_name": "Mauritania",
                "iso-3166": "MR",
                "total_holidays": 12,
                "supported_languages": 4,
                "uuid": "d9394066970e44ae252fd0347e58c03e",
            },
            {
                "country_name": "Mauritius",
                "iso-3166": "MU",
                "total_holidays": 27,
                "supported_languages": 3,
                "uuid": "89aa4b196b48c8a13a6549bb1eaebd80",
            },
            {
                "country_name": "Mayotte",
                "iso-3166": "YT",
                "total_holidays": 19,
                "supported_languages": 3,
                "uuid": "fa0ed5b5c600145bdd9a299952b99651",
            },
            {
                "country_name": "Mexico",
                "iso-3166": "MX",
                "total_holidays": 45,
                "supported_languages": 3,
                "uuid": "3d26b0b17065c2cf29c06c010184c684",
            },
            {
                "country_name": "Micronesia",
                "iso-3166": "FM",
                "total_holidays": 24,
                "supported_languages": 2,
                "uuid": "0ab34ca97d9946591bf89817789cb5de",
            },
            {
                "country_name": "Moldova",
                "iso-3166": "MD",
                "total_holidays": 45,
                "supported_languages": 4,
                "uuid": "793914c9c583d9d86d0f4ed8c521b0c1",
            },
            {
                "country_name": "Monaco",
                "iso-3166": "MC",
                "total_holidays": 24,
                "supported_languages": 3,
                "uuid": "d6fd0924e324f50669ae0295adf59567",
            },
            {
                "country_name": "Mongolia",
                "iso-3166": "MN",
                "total_holidays": 31,
                "supported_languages": 3,
                "uuid": "412566367c67448b599d1b7666f8ccfc",
            },
            {
                "country_name": "Montenegro",
                "iso-3166": "ME",
                "total_holidays": 33,
                "supported_languages": 4,
                "uuid": "ab86a1e1ef70dff97959067b723c5c24",
            },
            {
                "country_name": "Montserrat",
                "iso-3166": "MS",
                "total_holidays": 16,
                "supported_languages": 2,
                "uuid": "ee33e909372d935d190f4fcb2a92d542",
            },
            {
                "country_name": "Morocco",
                "iso-3166": "MA",
                "total_holidays": 23,
                "supported_languages": 4,
                "uuid": "b74df323e3939b563635a2cba7a7afba",
            },
            {
                "country_name": "Mozambique",
                "iso-3166": "MZ",
                "total_holidays": 16,
                "supported_languages": 3,
                "uuid": "4f3dd0ffb3e41c5f74b5b0d8c1f10bb5",
            },
            {
                "country_name": "Myanmar",
                "iso-3166": "MM",
                "total_holidays": 35,
                "supported_languages": 3,
                "uuid": "b3cd915d758008bd19d0f2428fbb354a",
            },
            {
                "country_name": "Namibia",
                "iso-3166": "NA",
                "total_holidays": 18,
                "supported_languages": 3,
                "uuid": "6ec66e124fb93c190e9207b0b82f542a",
            },
            {
                "country_name": "Nauru",
                "iso-3166": "NR",
                "total_holidays": 18,
                "supported_languages": 2,
                "uuid": "0ab3e5d0801aea3f3758bcbd812e8f10",
            },
            {
                "country_name": "Nepal",
                "iso-3166": "NP",
                "total_holidays": 52,
                "supported_languages": 2,
                "uuid": "cf3fc916339b02ad9c14aca2425ccf53",
            },
            {
                "country_name": "Netherlands",
                "iso-3166": "NL",
                "total_holidays": 21,
                "supported_languages": 3,
                "uuid": "1a13105b7e4eb5fb2e7c9515ac06aa48",
            },
            {
                "country_name": "New Caledonia",
                "iso-3166": "NC",
                "total_holidays": 17,
                "supported_languages": 3,
                "uuid": "1e7342845e24eb3b5b3554490da1c128",
            },
            {
                "country_name": "New Zealand",
                "iso-3166": "NZ",
                "total_holidays": 38,
                "supported_languages": 3,
                "uuid": "c97b334ffd41ea4997083f1949632bc1",
            },
            {
                "country_name": "Nicaragua",
                "iso-3166": "NI",
                "total_holidays": 22,
                "supported_languages": 3,
                "uuid": "e6c151d449e1db05b1ffb5ad5ec656cf",
            },
            {
                "country_name": "Niger",
                "iso-3166": "NE",
                "total_holidays": 18,
                "supported_languages": 3,
                "uuid": "d4f917633649a3c47c7ab917fa990146",
            },
            {
                "country_name": "Nigeria",
                "iso-3166": "NG",
                "total_holidays": 36,
                "supported_languages": 3,
                "uuid": "66e10e9ff65ef479654dde3968d3440d",
            },
            {
                "country_name": "North Korea",
                "iso-3166": "KP",
                "total_holidays": 21,
                "supported_languages": 3,
                "uuid": "26b568e4192a164d5b3eacdbd632bc2e",
            },
            {
                "country_name": "North Macedonia",
                "iso-3166": "MK",
                "total_holidays": 46,
                "supported_languages": 4,
                "uuid": "07d935680b6501b2e42fe4baea021389",
            },
            {
                "country_name": "Northern Mariana Islands",
                "iso-3166": "MP",
                "total_holidays": 20,
                "supported_languages": 2,
                "uuid": "1f2dfa567dcf95833eddf7aec167fec7",
            },
            {
                "country_name": "Norway",
                "iso-3166": "NO",
                "total_holidays": 44,
                "supported_languages": 4,
                "uuid": "7fa3b767c460b54a2be4d49030b349c7",
            },
            {
                "country_name": "Oman",
                "iso-3166": "OM",
                "total_holidays": 22,
                "supported_languages": 4,
                "uuid": "d58da82289939d8c4ec4f40689c2847e",
            },
            {
                "country_name": "Pakistan",
                "iso-3166": "PK",
                "total_holidays": 55,
                "supported_languages": 4,
                "uuid": "1cd3c693132f4c31b5b5e5f4c5eed6bd",
            },
            {
                "country_name": "Palau",
                "iso-3166": "PW",
                "total_holidays": 17,
                "supported_languages": 2,
                "uuid": "8fe4c11451281c094a6578e6ddbf5eed",
            },
            {
                "country_name": "Panama",
                "iso-3166": "PA",
                "total_holidays": 28,
                "supported_languages": 3,
                "uuid": "e529a9cea4a728eb9c5828b13b22844c",
            },
            {
                "country_name": "Papua New Guinea",
                "iso-3166": "PG",
                "total_holidays": 15,
                "supported_languages": 2,
                "uuid": "235ec52392b77977539cf78b62e708d3",
            },
            {
                "country_name": "Paraguay",
                "iso-3166": "PY",
                "total_holidays": 20,
                "supported_languages": 3,
                "uuid": "dfed5bc177b87ab317c584e06566adc6",
            },
            {
                "country_name": "Peru",
                "iso-3166": "PE",
                "total_holidays": 30,
                "supported_languages": 4,
                "uuid": "dd07de8561395a7c37f8fcc1752d45e1",
            },
            {
                "country_name": "Philippines",
                "iso-3166": "PH",
                "total_holidays": 35,
                "supported_languages": 4,
                "uuid": "da984e42a5899bbdac496ef0cbadcee2",
            },
            {
                "country_name": "Poland",
                "iso-3166": "PL",
                "total_holidays": 25,
                "supported_languages": 4,
                "uuid": "288404204e3d452229308317344a285d",
            },
            {
                "country_name": "Portugal",
                "iso-3166": "PT",
                "total_holidays": 41,
                "supported_languages": 4,
                "uuid": "fc9fdf084e290f26a270390dc49061a2",
            },
            {
                "country_name": "Puerto Rico",
                "iso-3166": "PR",
                "total_holidays": 30,
                "supported_languages": 3,
                "uuid": "64e1e1cbe1ca8e88ef3a838a3e7b57d6",
            },
            {
                "country_name": "Qatar",
                "iso-3166": "QA",
                "total_holidays": 23,
                "supported_languages": 4,
                "uuid": "8264ee52f589f4c0191aa94f87aa1aeb",
            },
            {
                "country_name": "Reunion",
                "iso-3166": "RE",
                "total_holidays": 16,
                "supported_languages": 3,
                "uuid": "12eccbdd9b32918131341f38907cbbb5",
            },
            {
                "country_name": "Romania",
                "iso-3166": "RO",
                "total_holidays": 35,
                "supported_languages": 3,
                "uuid": "3605c251087b88216c9bca890e07ad9c",
            },
            {
                "country_name": "Russia",
                "iso-3166": "RU",
                "total_holidays": 31,
                "supported_languages": 4,
                "uuid": "89484b14b36a8d5329426a3d944d2983",
            },
            {
                "country_name": "Rwanda",
                "iso-3166": "RW",
                "total_holidays": 17,
                "supported_languages": 4,
                "uuid": "038c0dc8a958ffea17af047244fb6960",
            },
            {
                "country_name": "Saint Helena",
                "iso-3166": "SH",
                "total_holidays": 14,
                "supported_languages": 2,
                "uuid": "77cbc257e66302866cf6191754c0c8e3",
            },
            {
                "country_name": "Saint Kitts and Nevis",
                "iso-3166": "KN",
                "total_holidays": 16,
                "supported_languages": 2,
                "uuid": "8c7e6965b4169689a88b313bbe7450f9",
            },
            {
                "country_name": "Saint Lucia",
                "iso-3166": "LC",
                "total_holidays": 17,
                "supported_languages": 2,
                "uuid": "196accbcf32b0a8e6bef92e1a37d0fc0",
            },
            {
                "country_name": "Saint Martin",
                "iso-3166": "MF",
                "total_holidays": 19,
                "supported_languages": 3,
                "uuid": "ea81aa7df47d74c6737bf98fabf3ff82",
            },
            {
                "country_name": "Saint Pierre and Miquelon",
                "iso-3166": "PM",
                "total_holidays": 17,
                "supported_languages": 3,
                "uuid": "5109d85d95fece7816d9704e6e5b1279",
            },
            {
                "country_name": "Saint Vincent and the Grenadines",
                "iso-3166": "VC",
                "total_holidays": 16,
                "supported_languages": 2,
                "uuid": "c56e52594d4ebe7f6cb2b96c4637b486",
            },
            {
                "country_name": "Samoa",
                "iso-3166": "WS",
                "total_holidays": 17,
                "supported_languages": 2,
                "uuid": "742523daef59db4b718409f46de05d0c",
            },
            {
                "country_name": "San Marino",
                "iso-3166": "SM",
                "total_holidays": 28,
                "supported_languages": 4,
                "uuid": "ed79acb0cd3d7f8320c53c7798335ef0",
            },
            {
                "country_name": "Sao Tome and Principe",
                "iso-3166": "ST",
                "total_holidays": 12,
                "supported_languages": 3,
                "uuid": "627fcdb6cc9a5e16d657ca6cdef0a6bb",
            },
            {
                "country_name": "Saudi Arabia",
                "iso-3166": "SA",
                "total_holidays": 16,
                "supported_languages": 3,
                "uuid": "c12e01f2a13ff5587e1e9e4aedb8242d",
            },
            {
                "country_name": "Senegal",
                "iso-3166": "SN",
                "total_holidays": 20,
                "supported_languages": 3,
                "uuid": "afbe94cdbe69a93efabc9f1325fc7dff",
            },
            {
                "country_name": "Serbia",
                "iso-3166": "RS",
                "total_holidays": 23,
                "supported_languages": 5,
                "uuid": "3a2d7564baee79182ebc7b65084aabd1",
            },
            {
                "country_name": "Seychelles",
                "iso-3166": "SC",
                "total_holidays": 19,
                "supported_languages": 3,
                "uuid": "d54185b71f614c30a396ac4bc44d3269",
            },
            {
                "country_name": "Sierra Leone",
                "iso-3166": "SL",
                "total_holidays": 15,
                "supported_languages": 3,
                "uuid": "54a2bf8c09ace67d3513aaa1aa7aa0f3",
            },
            {
                "country_name": "Singapore",
                "iso-3166": "SG",
                "total_holidays": 33,
                "supported_languages": 6,
                "uuid": "5dae429688af1c521ad87ac394192c6d",
            },
            {
                "country_name": "Sint Maarten",
                "iso-3166": "SX",
                "total_holidays": 18,
                "supported_languages": 2,
                "uuid": "2c38b9e45cec1b324dde4e3d5b22c648",
            },
            {
                "country_name": "Slovakia",
                "iso-3166": "SK",
                "total_holidays": 36,
                "supported_languages": 3,
                "uuid": "41d6ad0761a5d27a9e1bd567041ce9e9",
            },
            {
                "country_name": "Slovenia",
                "iso-3166": "SI",
                "total_holidays": 23,
                "supported_languages": 3,
                "uuid": "ac5585d98646d255299c359140537783",
            },
            {
                "country_name": "Solomon Islands",
                "iso-3166": "SB",
                "total_holidays": 31,
                "supported_languages": 2,
                "uuid": "26148d621ef74844918af182d63976b6",
            },
            {
                "country_name": "Somalia",
                "iso-3166": "SO",
                "total_holidays": 16,
                "supported_languages": 5,
                "uuid": "b807023f87e63b8ada92f79f546ff9cc",
            },
            {
                "country_name": "South Africa",
                "iso-3166": "ZA",
                "total_holidays": 41,
                "supported_languages": 4,
                "uuid": "959848ca10cc8a60da818ac11523dc63",
            },
            {
                "country_name": "South Korea",
                "iso-3166": "KR",
                "total_holidays": 31,
                "supported_languages": 3,
                "uuid": "dcf0d7d2cd120bf42580d43f29785dd3",
            },
            {
                "country_name": "South Sudan",
                "iso-3166": "SS",
                "total_holidays": 21,
                "supported_languages": 2,
                "uuid": "3691308f2a4c2f6983f2880d32e29c84",
            },
            {
                "country_name": "Spain",
                "iso-3166": "ES",
                "total_holidays": 70,
                "supported_languages": 3,
                "uuid": "12470fe406d44017d96eab37dd65fc14",
            },
            {
                "country_name": "Sri Lanka",
                "iso-3166": "LK",
                "total_holidays": 42,
                "supported_languages": 4,
                "uuid": "d0fa06cd93335c8cae357ffe5cd1c4e9",
            },
            {
                "country_name": "St. Barts",
                "iso-3166": "BL",
                "total_holidays": 22,
                "supported_languages": 3,
                "uuid": "fd18772cbac19277b20dcccc1b90efb9",
            },
            {
                "country_name": "Sudan",
                "iso-3166": "SD",
                "total_holidays": 19,
                "supported_languages": 3,
                "uuid": "6226f7cbe59e99a90b5cef6f94f966fd",
            },
            {
                "country_name": "Suriname",
                "iso-3166": "SR",
                "total_holidays": 20,
                "supported_languages": 3,
                "uuid": "e22428ccf96cda9674a939c209ad1000",
            },
            {
                "country_name": "Sweden",
                "iso-3166": "SE",
                "total_holidays": 34,
                "supported_languages": 4,
                "uuid": "efad7abb323e3d4016284c8a6da076a1",
            },
            {
                "country_name": "Switzerland",
                "iso-3166": "CH",
                "total_holidays": 41,
                "supported_languages": 5,
                "uuid": "d88fc6edf21ea464d35ff76288b84103",
            },
            {
                "country_name": "Syria",
                "iso-3166": "SY",
                "total_holidays": 21,
                "supported_languages": 4,
                "uuid": "1548af1c94ad45584324df8f08baf227",
            },
            {
                "country_name": "Taiwan",
                "iso-3166": "TW",
                "total_holidays": 51,
                "supported_languages": 4,
                "uuid": "255a5cac7685572274d02f04c37be771",
            },
            {
                "country_name": "Tajikistan",
                "iso-3166": "TJ",
                "total_holidays": 17,
                "supported_languages": 3,
                "uuid": "456c2e75fe0faa57fd1cfd87117e0963",
            },
            {
                "country_name": "Tanzania",
                "iso-3166": "TZ",
                "total_holidays": 23,
                "supported_languages": 4,
                "uuid": "73bb4387b3075739eacb9cd62ac4049c",
            },
            {
                "country_name": "Thailand",
                "iso-3166": "TH",
                "total_holidays": 43,
                "supported_languages": 4,
                "uuid": "1fdc0f893412ce55f0d2811821b84d3b",
            },
            {
                "country_name": "The Bahamas",
                "iso-3166": "BS",
                "total_holidays": 24,
                "supported_languages": 3,
                "uuid": "7c9df801238abe28cae2675fd3166a1a",
            },
            {
                "country_name": "Togo",
                "iso-3166": "TG",
                "total_holidays": 19,
                "supported_languages": 3,
                "uuid": "1f0eb0985870635e62fa2f68a223b173",
            },
            {
                "country_name": "Tonga",
                "iso-3166": "TO",
                "total_holidays": 19,
                "supported_languages": 2,
                "uuid": "01b6e20344b68835c5ed1ddedf20d531",
            },
            {
                "country_name": "Trinidad and Tobago",
                "iso-3166": "TT",
                "total_holidays": 27,
                "supported_languages": 5,
                "uuid": "accc9105df5383111407fd5b41255e23",
            },
            {
                "country_name": "Tunisia",
                "iso-3166": "TN",
                "total_holidays": 19,
                "supported_languages": 5,
                "uuid": "aafb96b2fa8806be307c4496867bad56",
            },
            {
                "country_name": "Turkey",
                "iso-3166": "TR",
                "total_holidays": 24,
                "supported_languages": 3,
                "uuid": "e7d707a26e7f7b6ff52c489c60e429b1",
            },
            {
                "country_name": "Turkmenistan",
                "iso-3166": "TM",
                "total_holidays": 23,
                "supported_languages": 2,
                "uuid": "6a962563e235e1789e663e356ac8d9e4",
            },
            {
                "country_name": "Turks and Caicos Islands",
                "iso-3166": "TC",
                "total_holidays": 18,
                "supported_languages": 2,
                "uuid": "5c4fefda27cfe84c3999be13e6b8608a",
            },
            {
                "country_name": "Tuvalu",
                "iso-3166": "TV",
                "total_holidays": 17,
                "supported_languages": 2,
                "uuid": "c9a1fdac6e082dd89e7173244f34d7b3",
            },
            {
                "country_name": "US Virgin Islands",
                "iso-3166": "VI",
                "total_holidays": 29,
                "supported_languages": 2,
                "uuid": "35b36b28916d38b34abddf832e286126",
            },
            {
                "country_name": "Uganda",
                "iso-3166": "UG",
                "total_holidays": 21,
                "supported_languages": 3,
                "uuid": "2a0617accf8bb8625c43e2ffeb5b8d5b",
            },
            {
                "country_name": "Ukraine",
                "iso-3166": "UA",
                "total_holidays": 37,
                "supported_languages": 5,
                "uuid": "5269f4d75f5bc75f0f94bab2100a5531",
            },
            {
                "country_name": "United Arab Emirates",
                "iso-3166": "AE",
                "total_holidays": 23,
                "supported_languages": 4,
                "uuid": "b6bb43df4525b928a105fb5741bddbea",
            },
            {
                "country_name": "United Kingdom",
                "iso-3166": "GB",
                "total_holidays": 95,
                "supported_languages": 2,
                "uuid": "7885444af42e4b30c518c5be17c8850b",
            },
            {
                "country_name": "United States",
                "iso-3166": "US",
                "total_holidays": 418,
                "supported_languages": 7,
                "uuid": "0b3b97fa66886c5688ee4ae80ec0c3c2",
            },
            {
                "country_name": "Uruguay",
                "iso-3166": "UY",
                "total_holidays": 25,
                "supported_languages": 3,
                "uuid": "1b23f8a4c97cc55f757ec2aae921f03d",
            },
            {
                "country_name": "Uzbekistan",
                "iso-3166": "UZ",
                "total_holidays": 14,
                "supported_languages": 4,
                "uuid": "8b3274b755aa033902f57fb557e25923",
            },
            {
                "country_name": "Vanuatu",
                "iso-3166": "VU",
                "total_holidays": 18,
                "supported_languages": 3,
                "uuid": "0730b75e96c0453b1b196be7ff4fa194",
            },
            {
                "country_name": "Vatican City (Holy See)",
                "iso-3166": "VA",
                "total_holidays": 29,
                "supported_languages": 4,
                "uuid": "43b1cc1db7be63d899dd4280f578691a",
            },
            {
                "country_name": "Venezuela",
                "iso-3166": "VE",
                "total_holidays": 42,
                "supported_languages": 3,
                "uuid": "eabb18f0a40c9b3552370c9e1bc1d61e",
            },
            {
                "country_name": "Vietnam",
                "iso-3166": "VN",
                "total_holidays": 32,
                "supported_languages": 4,
                "uuid": "5e9c52c6d618881e7d9d62a294c4979c",
            },
            {
                "country_name": "Wallis and Futuna",
                "iso-3166": "WF",
                "total_holidays": 16,
                "supported_languages": 3,
                "uuid": "c1b291cb8522236e421731b509c9fcdd",
            },
            {
                "country_name": "Yemen",
                "iso-3166": "YE",
                "total_holidays": 22,
                "supported_languages": 4,
                "uuid": "00c66f1a036bd8f9cb709cb8d925d3d9",
            },
            {
                "country_name": "Zambia",
                "iso-3166": "ZM",
                "total_holidays": 22,
                "supported_languages": 2,
                "uuid": "d9c2967765305ff512a5ab979ed1f7a0",
            },
            {
                "country_name": "Zimbabwe",
                "iso-3166": "ZW",
                "total_holidays": 22,
                "supported_languages": 2,
                "uuid": "a1555463c361e7036a274a8b44e29192",
            },
            {
                "country_name": "eSwatini",
                "iso-3166": "SZ",
                "total_holidays": 17,
                "supported_languages": 2,
                "uuid": "7dabf5c198b0bab2eaa42bb03a113e55",
            },
        ],
    },
}


def get_iso3166_country_codes(data: dict) -> dict:
    """func to get iso-3166 country codes from json resposne"""
    return {item["country_name"]: item["iso-3166"] for item in data["response"]["countries"]}


a = get_iso3166_country_codes(data)
print(a)
